<!DOCTYPE html>
<html>
<head>
    <title>Subreddit Blocker</title>
    <meta charset="utf-8">
    <link href="bootstrap.min.css" rel="stylesheet">
</head>
<body style="width: 600px" class="p-3">
    <h1>Subreddit Blocker</h1>
    <div class="input-group mb-3">
        <input id="subreddit-input" type="text" class="form-control" placeholder="Subreddit" aria-label="Subreddit">
    </div>
    <button id="subreddit-save" type="button" class="btn btn-primary">Save</button>
    <br><br>
    <h3>Blocked Subreddits</h3>
    <ul id="subreddits-list" class="list-group"></ul>
</body>
<script src="update-subreddit-list.js"></script>
</html>
